#!/bin/tinsh

if (_n) == 0 {
	echo "rmdir: missing operand."
	echo "Try 'rmdir --help' for more information."
	exit 1
} else if (_1) == "--help" {
	echo "Usage: rmdir [FILE]"
	echo "Rmdir: The directory equivalent to rmpp."
	echo "See rmpp for more details."
	echo ""
	echo "Created by Jack Conger 2016."
}

let wdir = (pwd)

for ftorm in (_*) {
    if -d (ftorm) {
        if ! (ls (ftorm)) {
            rmpp -r (ftorm)
        } else {
            echo "Directory (ftorm) not empty."
        }
    } else {
        echo "Directory (ftorm) not found or is not a directory."
    }
}
